<?php

namespace bitbirddev\OhDearBundle\Checks;

use bitbirddev\OhDearBundle\Checks\CheckInterface;
use OhDear\HealthCheckResults\CheckResult;

class RabbitMQCheck implements CheckInterface
{
    public function identify(): string
    {
        return 'disk-usage-checker';
    }

    public function frequency(): int
    {
        return 0;
    }

    public function runCheck(): CheckResult
    {
        $result = CheckResult::make(name: 'Disk-Usage', label: 'Disk-Usage')
            ->meta(['disk_space_used_percentage' => $diskSpaceUsedPercentage])
            ->shortSummary('asdfasd');

        return $result->status(CheckResult::STATUS_OK);
    }
}
